server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml


spring.datasource.name=webgo
spring.datasource.url=jdbc:mysql://localhost:3306/webgo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver