
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <style type="text/css">
        [v-cloak] {
            display: none
        }
        table {
            border: 1px solid #ccc;
            padding: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin-top: 10px;
            width: 100%;
        }
        table td,
        table th {
            height: 30px;
            border: 1px solid #ccc;
            background: #fff;
            font-size: 15px;
            padding: 3px 3px 3px 8px;
        }
        table th:first-child {
            width: 30px;
        }
        .container,
        .st {
            width: 1000px;
            margin: 10px auto 0;
            font-size: 13px;
            font-family: 'Microsoft YaHei'
        }
        .container .search {
            font-size: 15px;
            padding: 4px;
        }
        .container .add {
            padding: 5px 15px;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 6;
            background: rgba(0, 0, 0, 0.7);
        }
        .overlay td:first-child {
            width: 66px;
        }
        .overlay .con {
            position: absolute;
            width: 420px;
            min-height: 300px;
            background: #fff;
            left: 50%;
            top: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
            /*margin-top: -150px;*/
            padding: 20px;
        }
    </style>
    <script type="text/javascript" src="host.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="st">
        <h1>用户管理</h1>
    </div>
    <div class="container" id="app">
        <div>
            <input type="text" placeholder="search" @input="search" list="cars" class="search">
            <datalist id="cars">
                <option v-for="item in searchlist" :value="item"></option>
            </datalist>
        </div>
        <div>
            <table>
                <tr>
                    <th>id</th>
                    <th>用户名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>教育背景</th>
                    <th>爱好</th>
                    <th>标签</th>
                    <th>操作</th>
                </tr>
                <tr v-cloak v-for="(item, index) of slist">
                    <td>{{index+1}}</td>
                    <td>{{item.name}}</td>
                    <td>{{gender(item.gender)}}</td>
                    <td>{{item.age}}</td>
                    <td>{{edu(item.education)}}</td>
                    <td>{{item.hobby}}</td>
                    <td>{{tag(item.personal)}}</td>
                    <td><a href="javascript:;" @click="del(index)">删除</a></td>
                </tr>
            </table>
        </div>
        <model :list='selectedlist' :isactive="isActive" v-cloak @change="changeOverlay" @modify="modify"></model>
    </div>
</body>
<script type="text/javascript" src="https://unpkg.com/vue@2.3.4/dist/vue.js"></script>
<script type="text/javascript">
    Vue.component('model', {
        props: ['list', 'isactive'],
        computed: {
            modifylist() {
                return this.list;
            }
        },
        methods: {
            changeActive() {
                this.$emit('change');
            },
            modify() {
                this.$emit('modify', this.modifylist);
            }
        }
    });
    var app = new Vue({
        el: '#app',
        data: {
            isActive: false,
            selected: -1,
            selectedlist: {},
            slist: [],
            searchlist: [],
            list: []
        },
        created() {
            console.log(Date.now());
            var url = "http://"+host+":"+port+"/user/listUser";
            var that = this;
            axios.get(url,{
				withCredentials: true
			})
			.then(function (response) {
				console.log(response);
                if (response.data.data=="not login") {
                    alert("请管理员登录后使用该模块");
                    return;
                }
				that.list=response.data.data;
				that.setSlist(that.list);
			})
			.catch(function (error) {
				console.log(error);
			});
			console.log(this.list);
        },
        methods: {
        	gender:function(tt){
        		if (tt=="1") {
        			return "男";
        		}
        		return "女";
        	},
        	edu:function(tt){
        		if (tt==1) {
        			return "初中及以下";
        		}else if(tt==2){
        			return "高中";
        		}
        		return "大学及以上";
        	},
        	tag:function(tt){
        		var ret="";
        		if (tt.charAt(0)=='1') {
					ret+=" 人文";
				}
				if (tt.charAt(1)=='1') {
					ret+=" 自然";
				}
				if (tt.charAt(2)=='1') {
					ret+=" 美食";
				}
				return ret;
        	},
            // 修改数据
            showOverlay(index) {
                this.selected = index;
                this.selectedlist = this.list[index];
                this.changeOverlay();
            },
            // 点击保存按钮
            modify(arr) {
                if (this.selected > -1) {
                    Vue.set(this.list, this.selected, arr);
                } else {
                    this.list.push(arr);
                }
                this.setSlist(this.list);
                this.changeOverlay();
            },
            // delete list in index location
            del(index) {
            	console.log(this.list);
                var url = "http://"+host+":"+port+"/user/delUser?id="+index;
                axios.get(url,{
					withCredentials: true
					})
					.then(function (response) {
						console.log(response);
					})
					.catch(function (error) {
						console.log(error);
					});
				this.list.splice(index, 1);
				console.log(this.list);
				this.setSlist(this.list);
            },
            changeOverlay() {
                this.isActive = !this.isActive;
            },
            // 获取需要渲染到页面中的数据
            setSlist(arr) {
                this.slist = JSON.parse(JSON.stringify(arr));
            },
            // 搜索
            search(e) {
                var v = e.target.value,
                    self = this;
                self.searchlist = [];
                if (v) {
                    var ss = [];
                    // 过滤需要的数据
                    this.list.forEach(function (item) {
                        if (item.name.indexOf(v) > -1) {
                            if (self.searchlist.indexOf(item.name) == -1) {
                                self.searchlist.push(item.name);
                            }
                            ss.push(item);
                        } else if (item.hobby.indexOf(v) > -1) {
                            if (self.searchlist.indexOf(item.hobby) == -1) {
                                self.searchlist.push(item.hobby);
                            }
                            ss.push(item);
                        }
                    });
                    this.setSlist(ss); // 将过滤后的数据给了slist
                } else {
                    this.setSlist(this.list);// 没有搜索内容，则展示全部数据
                }
            }
        },
        watch: {
        }
    })
</script>
</html>